* {
    margin: 0;
    padding: 0;
  }

.main5{
    display: grid;
    grid-template-areas:"header"
                        "search-bar"
                        "contenedor"
                        "map"
                        "social"
                        "footer";
}

li{list-style: none;}
a { color: inherit; } 
.mobile-name{
    display: none;
}

/*HEADER*/
.header {
    font-family: 'Figtree';
    font-weight: 600;
    padding: 26px 0px;
    color: white;
    background-color: black;
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-area:header;
    justify-content: space-between;
    
}
.header div p {
    margin: 0; /* Removes default paragraph margins */
}
.search-bar{
    background-color: black;
    color:white;
    grid-area: search-bar;
    font-family: 'Figtree';
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.search-bar h1{
    font-size: 70px;
    text-align: center;
}
.search-bar h2{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.search-bar .job-search-bar{
    align-self: center;
}
.search-title4 h1{
    font-size: 60px;
}
.main-menu{
    display: flex;
    gap: 20px;
    font-size:16px;
    
}
.main-menu li{
    gap: 20px;
}
.login-bar{
    margin-right: 5%;
    display: flex;
    align-items: center;
}
.in-label {
    background-color: #309689;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
}
.logotipo{
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-left: 5%;
    font-weight: 600;
    font-size:20px;
    gap: 10px;
}


/*CUERPO*/
.contenedor {
    display: flex; 
    justify-content: space-between; 
    gap: 20px; 
    margin: 40px;
    font-family: 'Figtree';
}
.contenedor h1{
    font-size: 40px;
    padding-bottom: 20px;
}
.bloque1 {
    flex: 1; /* Ambos bloques ocupan el mismo espacio */
    border-radius: 10px;
    margin: 5% auto;
    max-height: 90%;
}
.bloque1 p{
    font-size: 15px;
    margin-bottom: 10%;
}
.lista1{
    display: flex;
    gap: 25%;
    margin-bottom: 20%;
}
.lista2{
    display: flex;
    gap: 16.5%;
    margin-bottom: 20%;
}
.bloque2 {
    flex: 1; /* Ambos bloques ocupan el mismo espacio */
    padding-left: 2.5%;
    background-color: rgb(222, 236, 235);
    border-radius: 10px;
    margin-bottom: 10%;
}
.bloque2 h2{
    margin-top: 10%;
    text-align: center;
}
.row{
    display: flex;
    justify-content: space-between;
}
.row2 {
    display: flex;
    justify-content: space-between;
}
.group{
    text-align: left;
    width: 50%;
}
.group label{
    display: block;
    margin-bottom: 5%;
    font-weight: bold;
}
.group input {
    width: 82.5%;
    padding: 10px;
    gap: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10%;
}
.group2{
    width: 91.25%;
}
.group2 input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin-bottom: 5%;
}
.group2 label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin-bottom: 2%;
}
.group2 textarea {
    display: block;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin-bottom: 10%;
    font-family: sans-serif;
    resize: none;
    width: 100%;
    height: 75%;
}
.group2 button{
    width: 49%;
    background-color: #2a7d67;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    display: block;
    text-align: center;
    margin-top: 10%;
}

.bloque2 p{
    padding: 2%;
    text-align: center;
    margin-bottom: 5%;
}

.map img{
    max-width: 94%; /* Evita que la imagen sea más grande que su contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    display: block; /* Evita espacios extra en imágenes dentro de <div> */
    margin: auto;
    padding-bottom: 50px;
}
.social{
    display: flex;
    grid-area: social;
    justify-content: space-between;
}
.social ul{
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 7.5%;
    display: flex;
    gap: 30%;
    font-size:16px;
}

/*FOOTER*/
.footer{
    background-color: black;
    grid-area:footer;
    color: white;
    font-family: 'Inter';
    
}
.footer-info{
    margin-left: 5%;
    display: flex;
    gap:122px;
    padding-top: 100px;
    padding-bottom: 80px;
    
}
.footer-ul{
    display: flex;
    flex-direction: column;
    gap:16px;
}
.description{
    width: 300px; /* Set the width of the box */
    height: 150px; /* Set the height of the box */

    display: flex;
    flex-direction: column;
    gap: 40px;
}
.logotipo2{
    display: flex;
    flex-direction: row;
    align-items:center;
    font-weight: 600;
    font-size:20px;
    gap: 10px;
}
#job-desc{
    font-family: 'Lexend';
}
.f-title{
    font-weight: 600;
    font-size:20px;
}
.f-list{
    display: flex;
    flex-direction: column;
    gap:24px;
}
#news-desc{
    font-family: 'Lexend';
}
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 350px;
}
.email-input {
    width: 306px;
    height: 50px;
    padding: 10px;
    border: 1px solid #888;
    border-radius: 12px;
    background: black;
    color: white;
    margin-bottom: 10px;
}
.suscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 325px;
    height: 50px;
    background-color: #309689;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;

}
.legals{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-left: 72px;
    padding-right: 72px;
}

@media (max-width: 600px) {

     body{
        overflow-x: hidden;
    }
    .header  {
        max-width: 100vw;
    }
    .footer{
        max-width: 100vw;
    }
   .footer-info{
    margin-left: 0;
    flex-direction: column;
   }
   .logotipo2{
    margin: 0;
    align-self: center;
   }
   .description{
    align-self: center;
    text-align: center;
   }
   .f-list{
    text-align: center;
   }
   .newsletter{
    align-self: center;
    text-align: center;
   }
   .search-bar h1{
    font-size: 32px;
   }

   .mobile-name{display:block;}

   .desktop-name{display: none;}

   .menu-bar{display: none;}

   .main5 {
    display: grid;
    grid-template-areas:"header"
                        "search-bar"
                        "contenedor"
                        "map"
                        "social"
                        "footer";
                    }
    
    .contenedor{
        max-width: 100vw;
        display: flex;
        flex-direction: column;
    }
    .bloque1{
        text-align: center;
        align-self: center;
    }
    .bloque2{
        text-align: center;
        align-self: center;
    }
    .social ul{
        max-width: 100vw;
        text-align: center;
        display: block;
        margin-left: 35%;
    }
    .map{
        max-width: 100vw;
    }


    /*page4 responsive*/


}
