* {
    margin: 0;
    padding: 0;
    
  }

.main {
    display: grid;
    grid-template-areas:"header"
                        "search-bar"
                         "company-logos"
                         "jobs"
                         "category"
                         "info-block"
                         "banner"
                         "testimonials"
                         "blog"
                        "footer";
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    width: 100%;
    padding-left: 10px; /* important */ 
    margin-left: 22%;
  }
  
  .search-container input,
  .search-container select {
    flex: 1;
    border: none;
    padding: 10px;
    font-size: 16px;
    outline: none;
  }

  
  .search-container button {
    background: #309689;
    color: white;
    padding: 20px 25px;
    border: none;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
  }
  
  .search-container button i {
    margin-right: 5px;
  }
  


a { color: inherit; } 

.banner{
    grid-area: banner;
    margin-bottom: 120px;
}

.browser-title{
    font-family: 'Figtree';
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
}



.browser-title h1{
    text-align: center;
    font-size: 50px;
    font-weight: 700;
}

.browser-title h2{
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.blog{
    grid-area: blog;
}
.blog-cards{
    margin-bottom: 60px;
    display: flex;
    gap:24px
}
.blogcard{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.blog-caption{
    display: flex;
    flex-direction: column;
    gap: 32px;
    font-family: 'Inter';
}
.blog-caption p{
    color: gray;
    font-size: 16px;
}
.blog-cards{
    margin-left: 72px;
    margin-top: 60px;
}
.blog-caption h2{
    width: 600px;
    font-size: 24px;
    font-weight: 600;
}
.blog-caption h3{
    color: #309689;
    font-size: 16px;
    font-weight: 600;
}
.blog-caption div{
    display: flex;
    gap: 12px;
}


.circle {
    width: 60px; /* Adjust as needed */
    height: 60px; 
    background-color:#309689; /* Change to match your design */
    border-radius: 50%; /* Makes it a circle */
    display: flex;
    align-items: center;
    justify-content: center;
}


.circle-logo{
    width: 28px;
    height: 28px;
}

.catcard{
    margin-top: 60px;
    background-color: white;
    width: 306px;
    height: 280px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Faint shadow */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Very light border */
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap:40px;
}

.review{
    margin-top: 60px;
    background-color: white;
    width: 350px;
    height: 400;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Faint shadow */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Very light border */
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    gap:40px;
    padding: 40px;
    font-family: 'Inter';
}

.review h1{
    font-weight: 600;
    font-size: 24px;
}

.review p{
    font-style: italic;
    font-size: 16px;
    width: 340px;
    line-height: 24px;
}
.reviewer{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.review-top{
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-right: 10%;
}
.card {
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05); /* Faint shadow */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Very light border */
    padding: 16px;
    background: white;
    margin-right: 72px;
    
}

.card-details{
    display: flex;
    padding-left: 36px;
    gap: 24px;
}

.card-details li{
    color: #6C757D;
    display: flex; 
    font-weight: 600;
    font-size: 16px;
    align-items: center;
    gap:2px
}

.card-top{
    display: flex;
    justify-content: space-between;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card-middle{
    margin-left: 40px;
    display: flex;
    gap: 20px;
    
}

.card-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-text h1{
    font-size: 28px;
}

.card-text h3{
    font-weight: 400;
}

.desktop-company{   
    display: flex;
    grid-area: company-logos;
    background-color: black;
    gap: 156px;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left:5%;
}
    
.category{
    margin-top: 5%;
    grid-area: category;
    background-color:rgba(48, 150, 137,0.1);
    padding-bottom: 120px;
    padding-bottom: 8%;
}

.category-cards{
    padding-left: 5%;
    display: flex;
    gap: 40px;
}

.review-cards{
    padding-left: 5%;
    display: flex;
    gap: 24px;
    justify-content: center;
}

.counter{
    font-family: 'Figtree';
    display: flex;
    margin-left: 5%;
    margin-top: 86px;
    gap:189px;  
    margin-bottom: 60px;
}

.counter div ul {
    display: flex;
    flex-direction: column;
    gap: 29px;
}

.counter-bold{
    color:#309689;
    font-weight: 700;
    font-size: 40px;
}

.counter-semibold{
    font-weight: 600;
    font-size: 24px;
}




.description{
    width: 300px; /* Set the width of the box */
    height: 150px; /* Set the height of the box */
    
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.email-input {
    width: 306px;
    height: 50px;
    padding: 10px;
    border: 1px solid #888;
    border-radius: 12px;
    background: black;
    color: white;
    margin-bottom: 10px;
}

.footer{
    background-color: black;
    grid-area:footer;
    color: white;
    font-family: 'Inter';
    
}



.footer-info{
    
    margin-left: 5%;
    display: flex;
    gap:122px;
    padding-top: 100px;
    padding-bottom: 80px;
    
}

.f-title{
    font-weight: 600;
    font-size:20px;
}

.f-list{
    display: flex;
    flex-direction: column;
    gap:24px;
}



.header {
    font-family: 'Figtree';
    font-weight: 600;
    padding: 26px 0px;
    color: white;
    background-color: black;
    align-items: center;
    display: flex;
    flex-direction: row;
    grid-area:header;
    justify-content: space-between;
    
}
.header div p {
    margin: 0; /* Removes default paragraph margins */
}

  
.footer-ul{
    display: flex;
    flex-direction: column;
    gap:16px;
}


.info{
    display: flex;
    gap:86px;
}

.info-texts{
    font-family: 'Figtree';
    width: 500px;
}
.info-texts h1{
    font-size: 50px;
    margin-top: 93px;
    margin-bottom: 40px;
}
.info-texts p{
    margin-bottom: 60px;
}

.info-links{
    display: flex;
    gap: 24px;
    align-items: center;
}
.info-block{
    margin-top: 120px;
    margin-top: 8%;
    grid-area: info-block;

}


.in-label {
    background-color: #309689;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    text-decoration: none;
}

.jobs{
    
    display: flex;
    flex-direction: column;
    grid-area: jobs;
}

#job-desc{
    font-family: 'Lexend';
}

.jobs-title{
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
    font-family: 'Figtree';
}


.jobs-title h1{
    font-size: 50px ;
}

.jobs-title a{
    font-size: 24px;
    text-decoration: underline;
    color:#309689;  
    cursor:pointer;
}

.jobs-title ul{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
}

.jobs-listing{
    font-family: 'Figtree';
    margin-top: 112px;
    padding-left: 112px;
    display: flex;
    flex-direction: column;
    gap:24px;
}

.jobs-listing p{
   background-color: rgba(48, 150, 137,0.1);
   color:#309689;
   border-radius: 8px;
   padding: 10px;
   margin-left: 40px;
   margin-bottom: 24px;
}

.jobs-amount {
    background-color: rgba(48, 150, 137,0.1);
    color:#309689;
    border-radius: 8px;
    padding: 10px;
    margin-left: 40px;
    margin-bottom: 24px;
 }

.opaque-label{
    background-color: rgba(48, 150, 137,0.1);
    color:#309689;
    border-radius: 8px;
    padding: 10px;
 }

li{list-style: none;}

.legals{
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
    padding-left: 72px;
    padding-right: 72px;
}


.login-bar{
    margin-right: 5%;
    display: flex;
    align-items: center;
}


.logotipo{
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-left: 5%;
    font-weight: 600;
    font-size:20px;
    gap: 10px;
}

.logotipo2{
    display: flex;
    flex-direction: row;
    align-items:center;
    font-weight: 600;
    font-size:20px;
    gap: 10px;
}


.logotipo3{
    
    display: flex;
    flex-direction: row;
    gap: 10px;
    
    align-items: center;
}

.circle-caption h3{
    font-weight: bold;
    font-size: 20px;
}

.circle-logos{
    padding-left: 30%;
    display: flex;
    gap: 60px;
}
.circle-caption p{
    color: rgba(255,255,255,0.8)
}

.mobile-name{
    display: none;
}

.main-menu{
    display: flex;
    gap: 20px;
    font-size:16px;
    
}

.main-menu li{
    gap: 20px;
}


.mobile-company{
    display: none;
}

#news-desc{
    font-family: 'Lexend';
}
.newsletter{
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 350px;
}

.quotes{
    margin-left: 80%;
}



.opaque{
    opacity: 0.6;
}

.responsive-img1{
    margin-left: 72px;
    border-radius: 20px;
}

.responsive-img2{
    width: 90%;
    margin-left: 5%;
    border-radius: 20px;
}

.responsive-img3{
    width:636px ;
    height: 400px;
    border-radius: 20px;
}


.search-bar{
    background-color: black;
    color:white;
    grid-area: search-bar;
    font-family: 'Figtree';
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}
.search-bar h1{
    font-size: 70px;
    text-align: center;
}
.search-bar h2{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}
.search-bar .job-search-bar{
    align-self: center;
}


.suscribe{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 325px;
    height: 50px;
    background-color: #309689;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;

}

.testimonials{
    padding-top: 80px;
    grid-area: testimonials;
    background-color:rgba(48, 150, 137,0.1);
    padding-bottom: 8%;
}

.testimonials-title{
    font-family: 'Inter';
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 40px; 
}



.testimonials-title h1{
    font-weight: 600;
    font-size: 50px;
}

.testimonials-title h2{
    font-weight: 400;
    font-size: 16px;
}

.image-container {
    position: relative;
}

.image-container2 {
    position: relative;
}
  


.banner-p{
    color:gray;
    width: 500px;
}

  .text-overlay {
    position: absolute;
    top: -10%;
    left: 8%    ;
    color: white;
  }

  .text-overlay1{
    position: absolute;
    top: 20px;
    left: 20px;
    font-weight: 600;
    font-family: 'Inter';
  }


  #m-view-all{
    display: none;
  }

/*Page4*/


.main4 {
    display: grid;
    grid-template-areas:"header"
                        "search-bar"
                        "info-block4"
                        "how-works"
                        "blog"
                        "footer";
}


.search-title4 h1{
    font-size: 60px;
}

.info-block4{
    grid-area: info-block4;
    font-family: 'Figtree';
}

.info-block4 div{
    display: flex;
    gap: 40px;
    align-items: center;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 4%;
    margin-bottom: 40px;
}


.info-block4 div h1{
    font-size: 40px;
    font-weight: 600;
}

.info-block4 div p{
    font-size: 16px;
    width: 500px;
}

.block4-img img{
    width: 1200px;
    height: 500px;
    border-radius: 20px;
}

.how-works{
    grid-area: how-works;
}

.how-title{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Figtree';
    gap: 30px;
}

.how-title h2{
    font-size: 50px;
    font-weight: 700;
}

.how-title p{
    font-size: 18px;
}

.counter2{
    font-family: 'Figtree';
    display: flex;
    margin-left: 5%;
    margin-top: 86px;
    gap:57px;  
    margin-bottom: 60px;
    justify-content: center;
}

.counter2 ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   text-align: center;
   gap: 20px;
   width: 240px;
}




@media (max-width: 600px) {

     body{
        overflow-x: hidden;
    }

    .header  {
        max-width: 100vw;
    }

    .footer{
        max-width: 100vw;
    }

   .footer-info{
    margin-left: 0;
    flex-direction: column;
   }

   .logotipo2{
    margin: 0;
    align-self: center;
   }

   .description{
    align-self: center;
    text-align: center;
   }
   .f-list{
    text-align: center;
   }

   .newsletter{
    align-self: center;
    text-align: center;
   }


   .mobile-name{display:block;}

   .desktop-name{display: none;}

   .menu-bar{display: none;}


   .main {
    display: grid;
    grid-template-areas:"header"
                        "search-bar"
                        "company-logos"
                        "jobs"
                        "category"
                        "info-block"
                        "testimonials"
                        "blog"
                        "footer";
 }
   
   .banner {display: none; /* Hide unused components */}

    .responsive-img1{
        width: 353px;
        height: 353px;
    }

    .search-title{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .search-bar h1{
        font-size: 32px;
    }
    .search-bar h2{
        font-size: 18px;
        width: 300px;
        margin-left: 25%;
    }

    .search-container {
        flex-direction: column;
        max-width: 50%;
        border-radius: 20px;
        padding: 15px;
        position: relative;
        gap: 10px;
    }

    .search-container select{
        width: 100%;
        border-bottom: 2px solid rgb(198, 190, 190);
    }
    .search-container input{
      width: 90%;
      border-bottom: 2px solid rgb(198, 190, 190);
    }
    
    .search-container button {
        width: 100%;
        border-radius: 8px;
    }

    .search-container p {
        padding-left: 30%;
        font-size: 16px;
      }
    
    .circle-logos{
        padding-left: 12%;
        display: flex;
        gap: 20px;
        align-self: center;
        margin-right: 12%;
    }

    .circle{
        width: 40px; /* Adjust as needed */
        height: 40px;
    }

    .circle-logo{
        width: 20px;
        height: 20px;
    }

    .mobile-company{
        display: flex;
        background-color: black;
        gap: 5%;
        padding-left: 10%;
        padding-bottom: 40px;
    }

    .desktop-company{
        display: none;
    }

    .jobs{
        max-width: 100vw;
    }
    .jobs-title{
        text-align: center;
    }

    .jobs-title ul{
        margin-left: 10%;
    }

    #view-all{
        display: none;
    }

    .card-bottom{
        flex-direction: column;
        gap: 40px;
    }

    .card-bottom a{
        text-align: center;
    }
    .card-details{
        flex-direction: column;
    }

    .card-middle{
        flex-direction: column;
    }

    #m-view-all{
        display: block;
        text-align: center;
        padding-top: 10%;
        padding-bottom: 10%;
        text-decoration:underline;
        font-size: 24px;
        text-decoration: underline;
        color:#309689;  
        cursor:pointer;
    }
    
    .browser-title h1{
        font-size: 28px;
    }
    .browser-title h2{
       padding-left: 5%;
       padding-right: 5%;
    }

    .category-cards{
        flex-direction: column;
        padding-left: 20%;
    }


    .info-block{
        max-width: 100vw;
    }

    .info{
        flex-direction: column;
        gap: 0px;
    }

    .info img{
        margin-left: 20%;
    }

    .info-texts{
        text-align: center;
        padding-left: 10%;
    }
    .info-texts h1{
        font-size: 28px;
        width: 50%;
        padding-left: 20%;
    }

    .info-texts p{
        max-width: 50%;
        padding-left: 20%;
    }

    .info-links{
        padding-left: 25%;
    }

    .counter{
        flex-direction: column;
        text-align: center;
        padding-left: 20%;
        gap: 24px;
        max-width: 50%;
    }

    .testimonials{
        max-width: 100vw;
    }

    .testimonials-title h1{
        font-size: 28px;
    }

    .testimonials-title h2{
       text-align: center;
       max-width: 80%;
       padding-left: 10%;
    }

    .review{
        padding-right: 5%;
    }

    .review-cards{
       flex-direction: row;
       justify-content: start;
    }
    
    .responsive-img3{
        width:333px ;
        height: 353px;
        border-radius: 20px;
    }

    .blog{
        max-width: 100vw;
    }

    .blog-cards{
        margin-bottom: 60px;
        display: flex;
        gap:20px
    }
    
    .blog-caption{
        gap:5px;
    }

    .blog-caption h2{
        max-width: 60%;
        max-width: 300px;
    }

    #blog-view-all{
        display: none;
    }

    .jobs-title h1{
        font-size: 28px;
        font-weight: 600;
    }

    .jobs-title ul{
        text-align: center;
        padding-right: 10%;
    }

    /*page4 responsive*/

    .block4-img img{
        width: 90%;
        height: 353px;
    }

    .info-block4 div{
        max-width: 100vw;
        flex-direction: column;
        text-align: center;
    }

    .info-block4 div h1{
        font-size: 28px;
        font-weight: 700;
    }
    
    .counter2{
        max-width: 100vw;
        flex-direction: column;
    }

    .counter2 ul{
        padding-left: 20%;
    }

    .how-title p{
        max-width: 100vw;
        padding:0% 5%;
    }

  }